{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\vieww11740\viewh10900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs24 \cf0 Vision: Todd Cothran\
Graphic Design: Bob Crum\
Programming: Chad Seldomridge\
\
Special thanks to...\
\
SHORTCUT RECORDER\
________\
\
Copyright (c) 2006, contributors to ShortcutRecorder. (See the contributors listed in detail later in the file, or see <http://wafflesoftware.net/shortcut/contributors/>.)\
\
All rights reserved.\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright\
      notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright\
      notice, this list of conditions and the following disclaimer in the\
      documentation and/or other materials provided with the distribution.\
    * The name of the contributors may not be used to endorse or promote \
      products derived from this software without specific prior written\
      permission.\
\
THIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND ANY\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
=====================================================================\
\
Contributors to Shortcut Recorder, in no order in particular:\
Jesper, waffle software, <wootest+shortcutrecorder@gmail.com>. Initial idea and concept, first shot at implementation using NSView.\
David Dauer, <david@daviddauer.de>. Refinement, cleaner reimplementation, documentation, IB Palette.\
Jamie Kirkpatrick, Kirk Consulting Ltd, <jkp@kirkconsulting.co.uk>.  Further modularisation and re-factoring, and general bug fixes.\
\
=====================================================================\
\
ShortcutRecorder uses CTGradient, Copyright (c) 2005, Chad Weider.\
Some rights reserved: <http://creativecommons.org/licenses/by/2.5/>\
\
For more information, visit <http://blog.oofn.net/projects/misc/>\
\
\
VALIDATE RECEIPT\
________\
\
VerifyStoreReceipt.h\
\
Based on validatereceipt.h\
Created by Ruotger Skupin on 23.10.10.\
Copyright 2010-2011 Matthew Stevens, Ruotger Skupin, Apple, Alessandro Segala. All rights reserved.\
\
Modified for iOS, converted to ARC, and added additional fields by Rick Maddy 2013-08-20\
Copyright 2013 Rick Maddy. All rights reserved.\
\
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
 \
 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
 \
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in\
 the documentation and/or other materials provided with the distribution.\
 \
 Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived\
 from this software without specific prior written permission.\
 \
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,\
 BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT\
 SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE\
 OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
\
OPENSSL\
________\
\
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).\
\
SHARE MENU ICONS\
\
________\
\
Copy and Print Icons made by Freepik (http://www.freepik.com) from http://www.flaticon.com is licensed under Creative Commons BY 3.0 (http://creativecommons.org/licenses/by/3.0/)\
}